<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.DizionarioFDT" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FDT\DizionarioFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.IndirizzoFDT" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FDT\IndirizzoFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.SoggettoFDT">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FDT\SoggettoFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.PersonaGiuridicaFDT">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FDT\PersonaGiuridicaFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.PersonaFDT">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FDT\PersonaFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.RegistroFDT">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistroFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="it.dedagroup.GVC.Repository.Common.FDT.CooperativaFDT">
    <Position X="0.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FDT\CooperativaFDT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>